<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>My Portfolio Site</title>
</head>

<body>
    <h1 class="header">Hello, I am <a href="about.html" target="_blank" alt="About me">Alba Mateos</a>.<br>I am
        full-stack
        web developer.</h1>
    <p class="welcome">Welcome to my website! Please enjoy your stay.</p>
    <div>
        <a class="buttom" href="projects.html">View my work</a>
    </div>
    <div>
        <a class="buttom" href="contact.html">Contact me</a>
    </div>

</body>

</html>